<!DOCTYPE html>
<html ng-app='weevuApp'>
<head>
	<title>WeevU</title>

	<script src='js/jquery.min.js'></script>
	<script src='js/bootstrap.min.js'></script>

	<link rel='stylesheet' href='css/bootstrap.min.css'>
	<link rel='stylesheet' href='css/font-awesome.min.css'>	
	<link rel='stylesheet' href='css/styles.css'>	
</head>


<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="#"><img src="images/logo.png"> <span>Home</span></a>
	</div>
	<div id="navbar" class="navbar-collapse collapse">
	  <ul class="nav navbar-nav navbar-right">
		<li><a href='#/getinvolved' data-target="#" ><i class="fa fa-users fa-2x"></i> Get Involved</a></li>
		<li><a href="#/nonprofits"><i class="fa fa-2x  fa-heart"></i> Nonprofits</a></li>
		<li><a href="#/settings"><i class="fa fa-2x fa-cogs"></i></a></li>
	  </ul>
	  
	  <form class="navbar-form navbar-right">
		  <div class="input-group margin-top-5px">
			  <input type="text" class="form-control" placeholder="Search All of WeevU...">
			  <span class="input-group-addon" id="basic-addon1"><i class="fa fa-search"></i></span>
          </div>
	  </form>
	  
	</div>
  </div>
</nav>

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3 col-md-2 sidebar">
		  <div class="row profile">
			  <div class="col-md-6 profile_pic">
				  <img class="img-thumbnail" src="images/me.jpg">
			  </div>

			  <div class="col-md-6 profile_slogan">
				  Community<br /> Do-Gooder

				  <span class="points">
					  2,560<br />
					  Weev Points
				  </span>

			  </div>

		  </div>

		  <div class="clearfix"></div>

		  <div class="border-row">
			  <ul class="nav nav-sidebar">
				<li><a href="#">My Community</a></li>
				<li class="active"><a href="#">My Profile</a></li>
				<li><a href="#">Photos</a></li>
				<li><a href="#">Friends</a></li>
				<li><a href="#">Calendar</a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">Donations Summary</a></li>
				<li><a href="#">Rewards & Ranking</a></li>
				<li><a href="#">Settings</a></li>
			  </ul>
		  </div>

		  <div class="border-row favorites">
			  <h3>Favorites <i class="fa fa-heart"></i></h3>
			  <ul class="list-inline">
				  <li><img class="img-thumbnail" src="images/icon1.png"></li>
				  <li><img class="img-thumbnail" src="images/icon2.png"></li>
				  <li><img class="img-thumbnail" src="images/icon3.png"></li>
			  </ul>
		  </div>

		</div>

		
		
		<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			<div class="top_headline">
				<ul class="list-inline">
					<li>Get Involved</li>
					<li>All Nonprofits</li>
					<li class="yellow-text">Shop Local</li>
				</ul>
			</div>

		  <div class="row placeholders border-box-blue">
			<div class="col-md-12">
			  <h2 class="sub-header blue-text">How the WeevU Mobile App Works<br /><span class="small">Earn 4 points every time you use the mobile app.</span></h2>

			</div>
			  <div class="col-md-3">
				  <img class="img-thumbnail" src="images/step1.png">
				  <ul class="steps list-inline">
					  <li class="active">Step 1 <div class="fa fa-arrow-right"></div></li>
					  <li>Step 2</li>
					  <li>Step 3</li>
					  <li>Step 4</li>
				  </ul>
			  </div>
			  <div class="col-md-3">
				  <img class="img-thumbnail" src="images/step2.png">
				  <ul class="steps list-inline">
					  <li>Step 1</li>
					  <li class="active">Step 2 <div class="fa fa-arrow-right"></div></li>
					  <li>Step 3</li>
					  <li>Step 4</li>
				  </ul>
			  </div>
			  <div class="col-md-3">
				  <img class="img-thumbnail" src="images/step3.png">
				  <ul class="steps list-inline">
					  <li>Step 1</li>
					  <li>Step 2</li>
					  <li class="active">Step 3 <div class="fa fa-arrow-right"></div></li>
					  <li>Step 4</li>
				  </ul>
			  </div>
			  <div class="col-md-3">
				  <img class="img-thumbnail" src="images/step4.png">
				  <ul class="steps list-inline">
					  <li>Step 1</li>
					  <li>Step 2</li>
					  <li>Step 3</li>
					  <li class="active">Step 4</li>
				  </ul>
			  </div>
		  </div>
		</div>
	</div>
	
	<div class="row border-row">
		<div class="col-md-5 col-md-offset-4">
			<footer>
				<ul class="list-inline text-center">
					<li><a href="#">Sign up</a></li>
					<li><a href="#">Log In</a></li>
					<li><a href="#">Nonprofit Information</a></li>
					<li><a href="#">Terms & Conditions/Privacy</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">blog</a></li>
				</ul>

				<ul class="list-inline text-center">
					<li><a href="#"><i class="fa fa-3x fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fa fa-3x fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-3x fa-linkedin-square"></i></a></li>
					<li><a href="#"><i class="fa fa-3x fa-twitter-square"></i></a></li>
				</ul>

				<div class="copy text-center">
					WeevU &copy; 2015
				</div>

			</footer>
		</div>
	</div>

</div>




	
</body>
</html>
