<!DOCTYPE html>
<html ng-app='weevuApp'>
<head>
	<title>WeevU</title>

	<script src='js/jquery.min.js'></script>
	<script src='js/bootstrap.min.js'></script>

	<link rel='stylesheet' href='css/bootstrap.min.css'>
	<link rel='stylesheet' href='css/font-awesome.min.css'>	
	<link rel='stylesheet' href='css/styles.css'>	
</head>


<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="#"><img src="images/logo.png"> <span>Home</span></a>
	</div>
	<div id="navbar" class="navbar-collapse collapse">
	  <ul class="nav navbar-nav navbar-right">
		<li><a href='#/getinvolved' data-target="#" ><i class="fa fa-users fa-2x"></i> Get Involved</a></li>
		<li><a href="#/nonprofits"><i class="fa fa-2x  fa-heart"></i> Nonprofits</a></li>
		<li><a href="#/settings"><i class="fa fa-2x fa-cogs"></i></a></li>
	  </ul>
	  
	  <form class="navbar-form navbar-right">
		  <div class="input-group margin-top-5px">
			  <input type="text" class="form-control" placeholder="Search All of WeevU...">
			  <span class="input-group-addon" id="basic-addon1"><i class="fa fa-search"></i></span>
          </div>
	  </form>
	  
	</div>
  </div>
</nav>

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3 col-md-2 sidebar">
		  <div class="row profile">
			  <div class="col-md-6 profile_pic">
				  <img class="img-thumbnail" src="images/me.jpg">
			  </div>

			  <div class="col-md-6 profile_slogan">
				  Community<br /> Do-Gooder

				  <span class="points">
					  <span class="amount">2,560</span>
					  Weev Points
				  </span>

			  </div>

		  </div>

		  <div class="clearfix"></div>

		  <div class="border-row">
			  <ul class="nav nav-sidebar">
				<li><a href="#">My Community</a></li>
				<li class="active"><a href="#">My Profile</a></li>
				<li><a href="#">Photos</a></li>
				<li><a href="#">Friends</a></li>
				<li><a href="#">Calendar</a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">Donations Summary</a></li>
				<li><a href="#">Rewards & Ranking</a></li>
				<li><a href="#">Settings</a></li>
			  </ul>
		  </div>

		  <div class="border-row favorites">
			  <h3>Favorites <i class="fa fa-heart yellow-text"></i></h3>
			  <ul class="list-inline">
				  <li><img class="img-responsive img-thumbnail" src="images/icon1.png"></li>
				  <li><img class="img-responsive img-thumbnail" src="images/icon2.png"></li>
				  <li><img class="img-responsive img-thumbnail" src="images/icon3.png"></li>
			  </ul>
		  </div>

		</div>



        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div class="row">

                <div class="top_headline">

                    <div class="col-sm-4">
                        <a class="yellow-text" href="#">Get Involved</a>
                    </div>

                    <div class="col-sm-4">
                        <a href="#">All Nonprofits</a>
                    </div>

                    <div class="col-sm-4">
                        <a href="#">Shop Local</a>
                    </div>

                </div>

            </div>


            <div class="row">

                <form data-roll="form">

                    <div class="col-sm-6">

                        <h3 class="bold-text green-text text-center">Volunteer Opportunities</h3>

                        <div class="form-group">
                            <select class="form-control" name="category">
                                <option value="">Volunteer Category</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control" name="category">
                                <option value="">On-Going</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-6">

                        <h3 class="bold-text lightblue-text text-center">Upcoming Events</h3>

                        <div class="form-group">
                            <select class="form-control" name="category">
                                <option value="">Type of Event</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control" name="category">
                                <option value="">Upcoming</option>
                            </select>
                        </div>
                    </div>

                </form>


            </div>


		    <div class="row border-row padding-top-20px">

                <div class="col-sm-6 opportunities border-row-right">

	                <div class="col-sm-12 border-box-blue nopadding margin-bottom-20px">
		                <div class="col-md-2 nopadding text-center">
			                <img src="images/sitstayreadlogo.jpg">
			                <div class="event_date border-row nopadding text-center">
				                <i class="fa fa-clock-o"></i> Dec 08
			                </div>
		                </div>
		                <div class="col-md-10 nopadding">
			                <div class="event_headline green_background opacity8">SitStayRead</div>
			                <div class="event_content_tagline text-center green_background opacity8">Looking for Classroom Volunteers.</div>
			                <div class="event_address green_background opacity8">
				                <address class="nomargins">
					                <strong>Some where unknown.</strong><br>
					                4444 This Street Lane<br>
					                Somecity, IL <a href="#" class="white-text"><i class="fa fa-map-marker fa-2x"></i></a><br>
					                <abbr title="Phone">P: (555) 555-5555</abbr>
				                </address>
			                </div>
			                <div class="event_read_more green_background opacity8">
				                <a href="#" class="yellow-text">Find Out More</a>
			                </div>
			                <img  class="img-responsive" src="images/sitstayread.jpg">
		                </div>
	                </div>


	                <div class="col-sm-12 border-box-blue nopadding margin-bottom-20px">
		                <div class="col-md-2 nopadding text-center">
			                <img src="images/girlsinthegamelogo.jpg">
			                <div class="event_date border-row nopadding text-center">
				                <i class="fa fa-clock-o"></i> Dec 27
			                </div>
		                </div>
		                <div class="col-md-10 nopadding">
			                <div class="event_headline green_background opacity8">Girls in the Game</div>
			                <div class="event_content_tagline text-center green_background opacity8">Looking for crafty volunteers for annual game.</div>
			                <div class="event_address green_background opacity8">
				                <address class="nomargins">
					                <strong>Some where unknown.</strong><br>
					                4444 This Street Lane<br>
					                Somecity, IL <a href="#" class="white-text"><i class="fa fa-map-marker fa-2x"></i></a><br>
					                <abbr title="Phone">P: (555) 555-5555</abbr>
				                </address>
			                </div>
			                <div class="event_read_more green_background opacity8">
				                <a href="#" class="yellow-text">Find Out More</a>
			                </div>
			                <img  class="img-responsive" src="images/girlsinthegame.jpg">
		                </div>
	                </div>


	                <div class="col-sm-12 border-box-blue nopadding margin-bottom-20px">
		                <div class="col-md-2 nopadding text-center">
			                <img src="images/thenightministrylogo.jpg">
			                <div class="event_date border-row nopadding text-center">
				                <i class="fa fa-clock-o"></i> Dec 30
			                </div>
		                </div>
		                <div class="col-md-10 nopadding">
			                <div class="event_headline green_background opacity8">The Night Ministry</div>
			                <div class="event_content_tagline text-center green_background opacity8">Looking for Volunteers Soup Kitchen</div>
			                <div class="event_address green_background opacity8">
				                <address class="nomargins">
					                <strong>Some where unknown.</strong><br>
					                4444 This Street Lane<br>
					                Somecity, IL <a href="#" class="white-text"><i class="fa fa-map-marker fa-2x"></i></a><br>
					                <abbr title="Phone">P: (555) 555-5555</abbr>
				                </address>
			                </div>
			                <div class="event_read_more green_background opacity8">
				                <a href="#" class="yellow-text">Find Out More</a>
			                </div>
			                <img  class="img-responsive" src="images/thenightministry.jpg">
		                </div>
	                </div>


                </div>




                <div class="col-sm-6 events">


	                <div class="col-sm-12 nopadding margin-bottom-20px">

		                <div class="col-md-5 nopadding text-center">
			                <div class="event_logo">
				                <img src="images/kohlschildrenslogo.jpg">
			                </div>
			                <div class="event_date lightblue_background opacity8 nopadding text-center">
				                <i class="fa fa-clock-o"></i> Dec 08
			                </div>
			                <img class="img-responsive" src="images/kohlschildrensevent.jpg">
		                </div>

		                <div class="col-md-6 nopadding">
			                <div class="event_headline">Kohl Children's Museum</div>
			                <div class="event_content_tagline">Monday, December 8th</div>
			                <div class="event_address">
				                <address class="nomargins">
					                <strong>Some where unknown.</strong><br>
					                4444 This Street Lane<br>
					                Somecity, IL <a href="#" class="white-text"><i class="fa fa-map-marker fa-2x"></i></a><br>
					                6:00pm - 8:00pm
				                </address>
			                </div>
			                <div class="event_menu_buttons">

				                <button class="btn btn-info btn-xs">Attend</button>
				                <button class="btn btn-grey btn-xs">Decline</button>
				                <button class="btn btn-xs">Find Out More</button>

			                </div>
		                </div>

		                <div class="col-md-1 event_price_container">
			                <span class="event_price black_background">&dollar;150</span>
		                </div>

	                </div>

	                <div class="col-sm-12 nopadding margin-bottom-20px">

		                <div class="col-md-5 nopadding text-center">
			                <div class="event_logo">
				                <img src="images/sitstayreadlogo.jpg">
			                </div>
			                <div class="event_date lightblue_background opacity8 nopadding text-center">
				                <i class="fa fa-clock-o"></i> Dec 18
			                </div>
			                <img class="img-responsive event_img" src="images/sitstayreadevent.jpg">
		                </div>

		                <div class="col-md-6 nopadding">
			                <div class="event_headline">SitStayRead</div>
			                <div class="event_content_tagline">Thursday, December 18th</div>
			                <div class="event_address">
				                <address class="nomargins">
					                <strong>Some where unknown.</strong><br>
					                4444 This Street Lane<br>
					                Somecity, IL <a href="#" class="white-text"><i class="fa fa-map-marker fa-2x"></i></a><br>
					                6:00pm - 8:00pm
				                </address>
			                </div>
			                <div class="event_menu_buttons">

				                <button class="btn btn-info btn-xs">Attend</button>
				                <button class="btn btn-grey btn-xs">Decline</button>
				                <button class="btn btn-xs">Find Out More</button>

			                </div>
		                </div>

		                <div class="col-md-1 event_price_container">
			                <span class="event_price">FREE</span>
		                </div>
	                </div>


	                <div class="col-sm-12 nopadding margin-bottom-20px">

		                <div class="col-md-5 nopadding text-center">
			                <div class="event_logo">
				                <img src="images/theartsoflifelogo.jpg">
			                </div>
			                <div class="event_date lightblue_background opacity8 nopadding text-center">
				                <i class="fa fa-clock-o"></i> Dec 18
			                </div>
			                <img class="img-responsive event_img" src="images/childrenscarecenterevent.jpg">
		                </div>

		                <div class="col-md-6 nopadding">
			                <div class="event_headline">The Child Care Center</div>
			                <div class="event_content_tagline">Thursday, December 18th</div>
			                <div class="event_address">
				                <address class="nomargins">
					                <strong>Some where unknown.</strong><br>
					                4444 This Street Lane<br>
					                Somecity, IL <a href="#" class="white-text"><i class="fa fa-map-marker fa-2x"></i></a><br>
					                6:00pm - 8:00pm
				                </address>
			                </div>
			                <div class="event_menu_buttons">

				                <button class="btn btn-info btn-xs">Attend</button>
				                <button class="btn btn-grey btn-xs">Decline</button>
				                <button class="btn btn-xs">Find Out More</button>

			                </div>
		                </div>

		                <div class="col-md-1 event_price_container">
			                <span class="event_price black_background">$10</span>
		                </div>
	                </div>


                </div>

            </div>
		</div>
	</div>
	
	<div class="row border-row">
		<div class="col-md-5 col-md-offset-4">
			<footer>
				<ul class="list-inline text-center">
					<li><a href="#">Sign up</a></li>
					<li><a href="#">Log In</a></li>
					<li><a href="#">Nonprofit Information</a></li>
					<li><a href="#">Terms & Conditions/Privacy</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">blog</a></li>
				</ul>

				<ul class="list-inline text-center">
					<li><a href="#"><i class="fa fa-3x fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fa fa-3x fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-3x fa-linkedin-square"></i></a></li>
					<li><a href="#"><i class="fa fa-3x fa-twitter-square"></i></a></li>
				</ul>

				<div class="copy text-center">
					WeevU &copy; 2015
				</div>

			</footer>
		</div>
	</div>

</div>




	
</body>
</html>
