<!DOCTYPE html>
<html ng-app='weevuApp'>
<head>
	<title>WeevU</title>

	<script src='js/jquery.min.js'></script>
	<script src='js/bootstrap.min.js'></script>

	<link rel='stylesheet' href='css/bootstrap.min.css'>
	<link rel='stylesheet' href='css/font-awesome.min.css'>	
  <link rel='stylesheet' href='css/styles.css'>   
	<link rel='stylesheet' href='css/mycommunity.css'>	
</head>


<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="#"><img src="images/logo.png"> <span>Home</span></a>
	</div>
	<div id="navbar" class="navbar-collapse collapse">
	  <ul class="nav navbar-nav navbar-right">
		<li><a href='#/getinvolved' data-target="#" ><i class="fa fa-users fa-2x"></i> Get Involved</a></li>
		<li><a href="#/nonprofits"><i class="fa fa-2x  fa-heart"></i> Nonprofits</a></li>
		<li><a href="#/settings"><i class="fa fa-2x fa-cogs"></i></a></li>
	  </ul>
	  
	  <form class="navbar-form navbar-left col-sm-3 col-md-2">
		  <div class="input-group margin-top-5px">
			  <input type="text" class="form-control search-bar" placeholder="Search All of WeevU...">
			  <span class="input-group-addon" id="basic-addon1"><i class="fa fa-search"></i></span>
          </div>
	  </form>
	  
	</div>
  </div>
</nav>

<div class="container-fluid">
	<div class="row my-community-row">
		<div class="col-sm-3 col-md-2 sidebar">
		  <div class="row profile">
			  <div class="col-md-6 profile_pic">
				  <img class="img-thumbnail" src="images/me.jpg">
			  </div>

			  <div class="col-md-6 profile_slogan">
				  Community<br /> Do-Gooder
				  <span class="points">
					  <span class="amount">2,560</span>
					  Weev Points
				  </span>

			  </div>

		  </div>

		  <div class="clearfix"></div>

		  <div class="border-row">
			  <ul class="nav nav-sidebar">
				<li><a href="#">My Community</a></li>
				<li class=><a href="#">My Profile</a></li>
				<li><a href="#">Photos</a></li>
                <li><a href="#">Friends</a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">Rewards & Ranking</a></li>
				<li><a href="#">Settings</a></li>
			  </ul>
		  </div>

		  <div class="border-row favorites">
			  <h3>Favorites <i class="fa fa-heart yellow-text"></i></h3>
			  <ul class="list-inline">
				  <li><img class="img-responsive img-thumbnail" src="images/icon1.png"></li>
				  <li><img class="img-responsive img-thumbnail" src="images/icon2.png"></li>
				  <li><img class="img-responsive img-thumbnail" src="images/icon3.png"></li>
			  </ul>
		  </div>

		</div>
	</div>
</div>


<!-- start of inner content -->
    <div id="contentBox">
      <div class="top_headline">
        <div>
            <p class="yellow-text left">My WeevU Community</p>
        </div>
      </div>

      <div class="column-title">
        <p>Total WeevU Journey</p>
      </div>
        
<!-- row 1 -->
			<div>
        <div class="col-xs-6 col-sm-4 top-row-container">
          <div class="col-md-6 box-1">
            <p class="top-row-words">Total</p>
            <p class="top-row-words">Volunteer</p>
            <p class="top-row-words">Hours</p>
          </div>
          <div class="col-md-6">
            <p class="top-row-points">1,230</p>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4 top-row-container">
          <div class="col-md-6 box-1">
            <p class="top-row-words">Total</p>
            <p class="top-row-words">WeevU</p>
            <p class="top-row-words">Donations</p>
          </div>
          <div class="col-md-6">
            <p class="top-row-points">$4,567</p>
          </div>
        </div>
        <div class="col-xs-6 col-sm-4 top-row-container-last">
          <div class="col-md-6 box-1">
            <p class="top-row-words">Total Shop</p>
            <p class="top-row-words">Local</p>
            <p class="top-row-words">Dollars</p>
          </div>
          <div class="col-md-6">
            <p class="top-row-points">$123,456</p>
          </div>
        </div>
			</div>

<!-- column 1 -->
 	<div class="container-fluid">
    <div class="scrolling-list col-xs-6 col-md-4">
      <div class="top-scrolling-list">
      	<p>Top 10 Volunteers in zip code</p>
      	<!-- this is going to change to JS angular code. but for now... -->
			  <ol>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			  </ol>
			</div>
      
      <div class="top-scrolling-list no-border">
      	<p>Top 10 Friends Volunteers</p>
      	<!-- this is going to change to JS angular code. but for now... -->
			    <ol>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			  	</ol>
			</div>
    </div>


<!-- column 2  picture scrolling-->
    <div class="mid-pic-column col-xs-6 col-md-4">
    	<div class="mid-pic-box">
    		<img class="mid-pic" src="images/l.jpg">
    		<div class="glyphicon glyphicon-heart">
    			<span class="pic-likes">117 Likes</span>
    		</div>
    	</div>

    	<div class="mid-pic-box">
    		<img class="mid-pic" src="images/kohlschildrensevent.jpg">			
    		<div class="glyphicon glyphicon-heart ">
    			<span class="pic-likes">314 Likes</span>
    		</div>
    	</div>
    	<div class="mid-pic-box">
    		<img class="mid-pic" src="images/l.jpg">
    		<div class="glyphicon glyphicon-heart">
    			<span class="pic-likes">117 Likes</span>
    		</div>
    	</div>

    	<div class="mid-pic-box">
    		<img class="mid-pic" src="images/kohlschildrensevent.jpg">			
    		<div class="glyphicon glyphicon-heart ">
    			<span class="pic-likes">314 Likes</span>
    		</div>
    	</div>
    </div>

<!-- column 3 -->
    <div class="scrolling-list col-xs-6 col-md-4">
			<div class="business-list">
      	<p>Top Corporation Sponsors</p>
      	<!-- this is going to change to JS angular code. but for now... -->
			  	<ol>
			      <li><img class="business-list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="business-list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="business-list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="business-list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="business-list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="business-list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="business-list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="business-list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="business-list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="business-list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			  	</ol>
			</div>
			<div class="nonprofit-list">
      	<p>Non Profits of The Week</p>
      	<!-- this is going to change to JS angular code. but for now... -->
			  	<ol>
			      <li><img class="top-nonprofits-pic" src="images/Robert_small.png"></li>
			      <li><img class="top-nonprofits-pic" src="images/Robert_small.png"></li>
			      <li><img class="top-nonprofits-pic" src="images/Robert_small.png"></li>
			      <li><img class="top-nonprofits-pic" src="images/Robert_small.png"></li>
			      <li><img class="top-nonprofits-pic" src="images/Robert_small.png"></li>
			      <li><img class="top-nonprofits-pic" src="images/Robert_small.png"></li>
			      <li><img class="top-nonprofits-pic" src="images/Robert_small.png"></li>
			      <li><img class="top-nonprofits-pic" src="images/Robert_small.png"></li>
			      <li><img class="top-nonprofits-pic" src="images/Robert_small.png"></li>
			      <li><img class="top-nonprofits-pic" src="images/Robert_small.png"></li>
			  	</ol>
			</div>
    </div>
  </div>




<!-- row 2 -->

<!-- row 3 -->
        
	
<!-- end of inner content -->
	<div class="row border-row">
		<div class="col-md-5 col-md-offset-4">
			<footer>
				<ul class="list-inline text-center">
					<li><a href="#">Sign up</a></li>
					<li><a href="#">Log In</a></li>
					<li><a href="#">Nonprofit Information</a></li>
					<li><a href="#">Terms & Conditions/Privacy</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">blog</a></li>
				</ul>

				<ul class="list-inline text-center">
					<li><a href="#"><i class="fa fa-3x fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fa fa-3x fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-3x fa-linkedin-square"></i></a></li>
					<li><a href="#"><i class="fa fa-3x fa-twitter-square"></i></a></li>
				</ul>

				<div class="copy text-center">
					WeevU &copy; 2015
				</div>

			</footer>
		</div>
	</div>





	
</body>
</html>
