<!DOCTYPE html>
<html ng-app='weevuApp'>
<head>
	<title>WeevU</title>

	<script src='js/jquery.min.js'></script>
	<script src='js/bootstrap.min.js'></script>

	<link rel='stylesheet' href='css/bootstrap.min.css'>
	<link rel='stylesheet' href='css/font-awesome.min.css'>	
	<link rel='stylesheet' href='css/styles.css'>	
</head>


<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="#"><img src="images/logo.png"> <span>Home</span></a>
	</div>
	<div id="navbar" class="navbar-collapse collapse">
	  <ul class="nav navbar-nav navbar-right">
		<li><a href='#/getinvolved' data-target="#" ><i class="fa fa-users fa-2x"></i> Get Involved</a></li>
		<li class="active"><a href="#/nonprofits"><i class="fa fa-2x  fa-heart"></i> Nonprofits</a></li>
		<li><a href="#/settings"><i class="fa fa-2x fa-cogs"></i></a></li>
	  </ul>
	  
	  <form class="navbar-form navbar-left col-sm-3 col-md-2">
		  <div class="input-group margin-top-5px">
			  <input type="text" class="form-control search-bar" placeholder="Search All of WeevU...">
			  <span class="input-group-addon" id="basic-addon1"><i class="fa fa-search"></i></span>
          </div>
	  </form>
	  
	</div>
  </div>
</nav>

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3 col-md-2 sidebar">
		  <div class="row profile">
			  <div class="col-md-6 profile_pic">
				  <img class="img-thumbnail" src="images/me.jpg">
			  </div>

			  <div class="col-md-6 profile_slogan">
				  Community<br /> Do-Gooder
				  <span class="points">
					  <span class="amount">2,560</span>
					  Weev Points
				  </span>

			  </div>

		  </div>

		  <div class="clearfix"></div>

		  <div class="border-row">
			  <ul class="nav nav-sidebar">
				<li><a href="#">My Community</a></li>
				<li class=><a href="#">My Profile</a></li>
				<li><a href="#">Photos</a></li>
				<li><a href="#">Friends</a></li>
				<li><a href="#">Rewards & Ranking</a></li>
				<li><a href="#">Settings</a></li>
			  </ul>
		  </div>

		  <div class="border-row favorites">
			  <h3>Favorites <i class="fa fa-heart yellow-text"></i></h3>
			  <ul class="list-inline">
				  <li><img class="img-responsive img-thumbnail" src="images/icon1.png"></li>
				  <li><img class="img-responsive img-thumbnail" src="images/icon2.png"></li>
				  <li><img class="img-responsive img-thumbnail" src="images/icon3.png"></li>
			  </ul>
		  </div>

		</div>

  
<!-- start of inner content -->

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div class="row">

                <div class="top_headline">

                    <div class="col-sm-4">
                        <a href="#">Get Involved</a>
                    </div>

                    <div class="col-sm-4">
                        <a class="yellow-text" href="#">All Nonprofits</a>
                    </div>

                </div>

            </div>


            <div class="row">

                <form data-roll="form">

                    <div class="col-sm-6">
                        <div class="form-group category-search">
                            <select class="form-control" name="category">
                                <option value="">Category</option>
                            </select>
                        </div>
                  <!--       <div class="form-group">
                            <select class="form-control" name="category">
                                <option value="">Disability Services</option>
                            </select>
                        </div> -->
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group nearby-search">
                            <select class="form-control" name="category">
                                <option value="">Nearby</option>
                            </select>
                        </div>
                    </div>

                </form>


            </div>


		    <div class="row border-row">

                <div class="col-sm-4 fixwidth nonprofit_window margin-top-10px">

                    <div class="window_headline">
                        <h3 class="pull-left">Kohl Children's Museum</h3>
                        <div class="pull-right favorites_button">
                            <a href="#">
                                <i class="fa fa-heart yellow-text fa-2x"></i>
                            </a>
                        </div>
                    </div>

                    <div class="window_content">
                        <div class="nonprofit_logo">
                            <img src="images/kohlschildrenslogo.jpg">
                        </div>
                        <img class="img-responsive" src="images/kohls.jpg">
                        <div class="message_window">
                            <p>Kohl Children's Museum nurtures a love of learning in young children.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 fixwidth nonprofit_window margin-top-10px">
                    <div class="window_headline">
                        <h3 class="pull-left">SitStayRead</h3>
                        <div class="pull-right favorites_button">
                            <a href="#">
                                <i class="fa fa-heart yellow-text fa-2x"></i>
                            </a>
                        </div>
                    </div>

                    <div class="window_content">
                        <div class="nonprofit_logo">
                            <img src="images/sitstayreadlogo.jpg">
                        </div>
                        <img class="img-responsive" src="images/sitstayread.jpg">
                        <div class="message_window">
                            <p>Increase reading levels in under privileged areas which can help reduce crime.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 fixwidth nonprofit_window margin-top-10px">

                    <div class="window_headline">
                        <h3 class="pull-left">The Arts of Life</h3>
                        <div class="pull-right favorites_button">
                            <a href="#">
                                <i class="fa fa-heart fa-2x"></i>
                            </a>
                        </div>
                    </div>

                    <div class="window_content">
                        <div class="nonprofit_logo">
                            <img src="images/theartsoflifelogo.jpg">
                        </div>
                        <img class="img-responsive" src="images/artsoflife.jpg">
                        <div class="message_window">
                            <p>We are people with and without disabilities creating an artistic culture to realize our full potential. - See more at: http://artsoflife.org/#sthash.TtJy4J0H.dpuf</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 fixwidth nonprofit_window margin-top-10px">

                    <div class="window_headline">
                        <h3 class="pull-left">Kohl Children's Museum</h3>
                        <div class="pull-right favorites_button">
                            <a href="#">
                                <i class="fa fa-heart yellow-text fa-2x"></i>
                            </a>
                        </div>
                    </div>

                    <div class="window_content">
                        <div class="nonprofit_logo">
                            <img src="images/kohlschildrenslogo.jpg">
                        </div>
                        <img class="img-responsive" src="images/kohls.jpg">
                        <div class="message_window">
                            <p>Kohl Children's Museum nurtures a love of learning in young children.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 fixwidth nonprofit_window margin-top-10px">
                    <div class="window_headline">
                        <h3 class="pull-left">SitStayRead</h3>
                        <div class="pull-right favorites_button">
                            <a href="#">
                                <i class="fa fa-heart yellow-text fa-2x"></i>
                            </a>
                        </div>
                    </div>

                    <div class="window_content">
                        <div class="nonprofit_logo">
                            <img src="images/sitstayreadlogo.jpg">
                        </div>
                        <img class="img-responsive" src="images/sitstayread.jpg">
                        <div class="message_window">
                            <p>Increase reading levels in under privileged areas which can help reduce crime.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 fixwidth nonprofit_window margin-top-10px">

                    <div class="window_headline">
                        <h3 class="pull-left">The Arts of Life</h3>
                        <div class="pull-right favorites_button">
                            <a href="#">
                                <i class="fa fa-heart fa-2x"></i>
                            </a>
                        </div>
                    </div>

                    <div class="window_content">
                        <div class="nonprofit_logo">
                            <img src="images/theartsoflifelogo.jpg">
                        </div>
                        <img class="img-responsive" src="images/artsoflife.jpg">
                        <div class="message_window">
                            <p>We are people with and without disabilities creating an artistic culture to realize our full potential. - See more at: http://artsoflife.org/#sthash.TtJy4J0H.dpuf</p>
                        </div>
                    </div>
                </div>



            </div>
		</div>
	</div>

<!-- end of inner content -->


	<div class="row border-row">
		<div class="col-md-5 col-md-offset-4">
			<footer>
				<ul class="list-inline text-center">
					<li><a href="#">Sign up</a></li>
					<li><a href="#">Log In</a></li>
					<li><a href="#">Nonprofit Information</a></li>
					<li><a href="#">Terms & Conditions/Privacy</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">blog</a></li>
				</ul>

				<ul class="list-inline text-center">
					<li><a href="#"><i class="fa fa-3x fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fa fa-3x fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-3x fa-linkedin-square"></i></a></li>
					<li><a href="#"><i class="fa fa-3x fa-twitter-square"></i></a></li>
				</ul>

				<div class="copy text-center">
					WeevU &copy; 2015
				</div>

			</footer>
		</div>
	</div>

</div>




	
</body>
</html>
