<!DOCTYPE html>
<html ng-app='weevuApp'>
<head>
	<title>WeevU</title>

	<script src='js/jquery.min.js'></script>
	<script src='js/bootstrap.min.js'></script>

	<link rel='stylesheet' href='css/bootstrap.min.css'>
	<link rel='stylesheet' href='css/font-awesome.min.css'>	
  <link rel='stylesheet' href='css/styles.css'> 
	<link rel='stylesheet' href='css/mycommunity.css'>	
	<link rel='stylesheet' href='css/userpage.css'>	
</head>


<body>

<!-- header -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="#"><img src="images/logo.png"> <span>Home</span></a>
	</div>
	<div id="navbar" class="navbar-collapse collapse">
	  <ul class="nav navbar-nav navbar-right">
		<li><a href='#/getinvolved' data-target="#" ><i class="fa fa-users fa-2x"></i> Get Involved</a></li>
		<li><a href="#/nonprofits"><i class="fa fa-2x  fa-heart"></i> Nonprofits</a></li>
		<li><a href="#/settings"><i class="fa fa-2x fa-cogs"></i></a></li>
	  </ul>
	  
	  <form class="navbar-form navbar-left col-sm-3 col-md-2">
		  <div class="input-group margin-top-5px">
			  <input type="text" class="form-control search-bar" placeholder="Search All of WeevU...">
			  <span class="input-group-addon" id="basic-addon1"><i class="fa fa-search"></i></span>
          </div>
	  </form>
	  
	</div>
  </div>
</nav>

<!-- start of inner content -->
<div class="container">
	<div class="top_headline">
    <div class="col-sm-4">
        <a class="yellow-text" href="#">Our Page</a>
    </div>

    <div class="col-sm-4">
        <a class="" href="#">Get Involved</a>
    </div>    

    <div class="col-sm-4">
        <a class="" href="#">Donate</a>
    </div>
  </div>

  <div class="company-banner">
  	<img src="images/KCMBanner.png">
  </div>

  <div class="container-fluid">
    <div class="col-xs-6 col-md-4">
    	<div class="blue-box">
    		<div class="blue-box-content">
    			<p>$10 Keeps A Kid Off The Street</p>
    		</div>
    	</div>  

    	<div class="blue-box">
    		<div class="blue-box-content kids">
    			<p>Kids Helped: 321</p>
    		</div>
    	</div>    	

    	<div class="social-media-box">
    		<p class="social-media-title">Our Website</p>
    		<div align="center">
    			<i class="fa fa-facebook fa-3x icon"></i>
    			<i class="fa fa-twitter fa-3x icon"></i>
    			<i class="fa fa-instagram fa-3x icon"></i>
    		</div>
    		<div class="trademark-box">	
	    		<p class="trademark">*Registered 501 &copy3 Organization </p>
	    		<p class="trademark">*All Donations are Tax Deductible</p>
    		</div>
    	</div>
    </div>


<!-- column 2  picture scrolling-->
    <div class="mid-pic-column col-xs-6 col-md-4">
    <h2 class="photos-header">Our Photos</h2>
    	<div class="mid-pic-box">
    		<img class="mid-pic" src="images/l.jpg">
    		<div class="glyphicon glyphicon-heart">
    			<span class="pic-likes">117 Likes</span>
    		</div>
    	</div>

    	<div class="mid-pic-box">
    		<img class="mid-pic" src="images/kohlschildrensevent.jpg">			
    		<div class="glyphicon glyphicon-heart ">
    			<span class="pic-likes">314 Likes</span>
    		</div>
    	</div>
    	<div class="mid-pic-box">
    		<img class="mid-pic" src="images/l.jpg">
    		<div class="glyphicon glyphicon-heart">
    			<span class="pic-likes">117 Likes</span>
    		</div>
    	</div>

    	<div class="mid-pic-box">
    		<img class="mid-pic" src="images/kohlschildrensevent.jpg">			
    		<div class="glyphicon glyphicon-heart ">
    			<span class="pic-likes">314 Likes</span>
    		</div>
    	</div>
    </div>

<!-- column 3 -->

<div class="scrolling-list col-xs-6 col-md-4">
    	<div class="blue-box">
    		<div class="blue-box-content">
    			<p>400 Total Volunteers Hours</p>
    		</div>
    	</div> 
      <div class="top-scrolling-list">
      	<p>Top 10 Volunteers</p>
      	<!-- this is going to change to JS angular code. but for now... -->
			  <ol>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			  </ol>
			</div>
      
      <div class="top-scrolling-list no-border">
      	<p>Our Team</p>
      	<!-- this is going to change to JS angular code. but for now... -->
			    <ol>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			      <li><img class="list-pic" src="images/Robert_small.png"> Robert Schwartz</li>
			  	</ol>
			</div>
    </div>
  </div>
</div>    
	
<!-- end of inner content -->
	<div class="row border-row">
		<div class="col-md-5 col-md-offset-4">
			<footer>
				<ul class="list-inline text-center">
					<li><a href="#">Sign up</a></li>
					<li><a href="#">Log In</a></li>
					<li><a href="#">Nonprofit Information</a></li>
					<li><a href="#">Terms & Conditions/Privacy</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">blog</a></li>
				</ul>

				<ul class="list-inline text-center">
					<li><a href="#"><i class="fa fa-3x fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fa fa-3x fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-3x fa-linkedin-square"></i></a></li>
					<li><a href="#"><i class="fa fa-3x fa-twitter-square"></i></a></li>
				</ul>

				<div class="copy text-center">
					WeevU &copy; 2015
				</div>

			</footer>
		</div>
	</div>





	
</body>
</html>
