<!DOCTYPE html>
<html ng-app='weevuApp'>
<head>
	<title>WeevU</title>

	<script src='lib/angular.min.js'></script>
	<script src='lib/angular-route.min.js'></script>
	<script src='lib/angular-resource.min.js'></script>
	<script src='lib/jquery.min.js'></script>
	<script src='lib/bootstrap.min.js'></script>

	<link rel='stylesheet' href='view/css/bootstrap.min.css'>
	<link rel='stylesheet' href='view/css/font-awesome.min.css'>
	
	<link rel='stylesheet' href='view/css/styles.css'>
	
	<!-- THIS APP. -->
	<script src='weevuApp.js'></script>
	<script src='controller/LinksController.js'></script>
	<script src='controller/NotesController.js'></script>
	<script src='model/NoteModel.js'></script>
	<script src='model/LinkModel.js'></script>
	<!-- script src='model/ui_sample_data.js'></script -->
	<script src='view/directives/NoteList.js'></script>
</head>


<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="#/"><img src="view/images/logo.png"> <span>Home</span></a>
	</div>
	<div id="navbar" class="navbar-collapse collapse">
	
	  <ul class="nav navbar-nav navbar-right">
		<li><a href='#/getinvolved' data-target="#" ><i class="fa fa-users fa-2x"></i> Get Involved</a></li>
		<li><a href="#/nonprofits"><i class="fa fa-2x  fa-heart"></i> Nonprofits</a></li>
		<li><a href="#/settings"><i class="fa fa-2x fa-cogs"></i></a></li>
	  </ul>
	  
	  <form class="navbar-form navbar-right">
		  <div class="input-group margin-top-5px">
			  <input type="text" class="form-control" placeholder="Search All of WeevU...">
			  <span class="input-group-addon" id="basic-addon1"><i class="fa fa-search"></i></span>
          </div>
	  </form>
	  
	</div>
  </div>
</nav>

<div class="container-fluid">
	<div ng-view></div>

	<div class="row border-row">
		<div class="col-md-5 col-md-offset-4">
			<footer>
				<ul class="list-inline text-center">
					<li><a href="#">Sign up</a></li>
					<li><a href="#">Log In</a></li>
					<li><a href="#">Nonprofit Information</a></li>
					<li><a href="#">Terms & Conditions/Privacy</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">blog</a></li>
				</ul>

				<ul class="list-inline text-center">
					<li><a href="#"><i class="fa fa-3x fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fa fa-3x fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-3x fa-linkedin-square"></i></a></li>
					<li><a href="#"><i class="fa fa-3x fa-twitter-square"></i></a></li>
				</ul>

				<div class="copy text-center">
					WeevU &copy; 2015
				</div>

			</footer>
		</div>
	</div>

</div>




	
</body>
</html>
